{
  "compilerOptions": {
    "outDir": "dist/js",
    "target": "ES6",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "skipLibCheck": true
  },
  "include": ["app/**/*"]
}
